# 服务端口
server.port=8071

# jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/schoolc2c?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
logging.level.root=debug


# dubbo
#dubbo中服务名称
spring.dubbo.application.name=admin-service
#zookeeper注册中心地址
spring.dubbo.registry.address=192.168.19.111:2181
#dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务扫描路径
spring.dubbo.base-package=com.schoolc2c



