
server.port=8084

#日志级别
logging.level.root=debug

# dubbo
#dubbo中服务名称
spring.dubbo.application.name=trade-web
#zookeeper注册中心地址
spring.dubbo.registry.address=192.168.19.111:2181
#dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务扫描路径
spring.dubbo.base-package=com.schoolc2c
# 设置超时时间
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在
spring.dubbo.consumer.check=false
